<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<meta name="viewport" content="user-scalable=no, width=600, height=400" />
	<title>TestLevel</title>
	<style>
		body {
			background: none;
			margin: 0px;
		}
        .pointer {
            display: inline-block;
            width: 48px;
            min-height: 48px;
            opacity: 0.7;
            background-image: url("/images/pointer.svg");
            background-size: 100% 100%;
            background-position: -10px 0;
            background-repeat: no-repeat;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            pointer-events: none;
        }

        #testlevel_hype_container {
            z-index: 1;
        }

	</style>

    <script type="text/javascript">
        function hypeDocument(){
            return HYPE.documents.TestLevel;
        }

        function afterHypeLoaded(callback) {
            if(hypeDocument()) {
                callback();
            } else {
                if("HYPE_eventListeners" in window === false) {
                    window.HYPE_eventListeners = Array();
                }
                window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":callback});
            }
        }

    </script>

  </head>
  <body>
	<div id="testlevel_hype_container" style="position:relative;overflow:hidden;width:1280px;height:720px;">
		<script type="text/javascript" charset="utf-8" src="TestLevel.hyperesources/testlevel_hype_generated_script.js?87756"></script>
	</div>
  </body>
</html>
